# 微信支付配置
WECHAT_APP_ID=wxadd4d3239c042ac6
WECHAT_APP_SECRET=95d72bf742a98b1de6331cef1044973b
WECHAT_MCH_ID=1680040869
WECHAT_API_KEY=Westlifeteccompay186763708811285
WECHAT_PAY_NOTIFY_URL=http://your-domain.com/api/payment/notify

# 会员有效期 (单位：天)
MEMBERSHIP_STANDARD_DURATION_DAYS=30
MEMBERSHIP_PREMIUM_DURATION_DAYS=365

# 其他您项目中可能需要的环境变量，例如数据库连接字符串、JWT 密钥等
# MONGODB_URI=your_mongodb_connection_string
# JWT_SECRET=your_jwt_secret