AMAP_KEY=2a68803c2535ea2283d75f62c608ea3
WECHAT_APP_ID=wxaddd43239c042ac65
WECHAT_APP_SECRET=95d72bf742a98b1de6331cef1044973b
WECHAT_MCH_ID=1608040869
WECHAT_API_KEY=Westlifeteccompany186763708811285
WECHAT_PAY_NOTIFY_URL=https://api.helloai001.com/api/payment/notify
MEMBERSHIP_STANDARD_DURATION_DAYS=30
MEMBERSHIP_PREMIUM_DURATION_DAYS=365
JWT_SECRET=VFD2aocKuBcAIHSWrNYUgSsUbIzqUpLYFw5v9WtVB3A
DATABASE_URL="mysql://root:Leadfinder1285@127.0.0.1:3306/nodejs_demo"
